# BEGIN PLOT /ATLAS_2023_I2729396/d..
LogY=0
LegendAlign=r
# END PLOT

# BEGIN PLOT /ATLAS_2023_I2729396/d01-x01-y02
YLabel= $\mathrm{d} \sigma / \mathrm{d} m_{\ell\ell}$ [fb/10 GeV]
XLabel= $m_{\ell\ell}$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2023_I2729396/d02-x01-y02
YLabel= $\mathrm{d} \sigma / \mathrm{d} m_{\mathrm{T}}$ [fb/10 GeV]
XLabel= $m_{\mathrm{T}}$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2023_I2729396/d03-x01-y02
YLabel= $\mathrm{d} \sigma / \mathrm{d} m_{\mathrm{jj}}$ [fb/100 GeV]
XLabel= $m_{\mathrm{jj}}$ [GeV]
# END PLOT

# BEGIN PLOT /ATLAS_2023_I2729396/d04-x01-y02
YLabel= $\mathrm{d} \sigma / \mathrm{d} N_{\mathrm{gap~jets}}$ [fb]
XLabel= $N_{\mathrm{gap~jets}}$
# END PLOT

# BEGIN PLOT /ATLAS_2023_I2729396/d05-x01-y02
YLabel= $\mathrm{d} \sigma / \mathrm{d} \xi_{\mathrm{j3}}$ [fb]
XLabel= $\xi_{\mathrm{j3}}$
# END PLOT

