'Weight' : 0 ,
'MEWeight' : 1 ,
'WeightNormalisation' : 2
'NTrials' : 3 ,

// Scale variations ME+PS
'MUR0.5_MUF0.5_PDF303200_PSMUR0.5_PSMUF0.5' : 4 ,
'MUR0.5_MUF1_PDF303200_PSMUR0.5_PSMUF1' : 6 ,
'MUR1_MUF0.5_PDF303200_PSMUR1_PSMUF0.5' : 8 ,
'MUR1_MUF1_PDF303200' : 10 ,
'MUR1_MUF2_PDF303200_PSMUR1_PSMUF2' : 12 ,
'MUR2_MUF1_PDF303200_PSMUR2_PSMUF1' : 14 ,
'MUR2_MUF2_PDF303200_PSMUR2_PSMUF2' : 16 ,

// PDF variations ME+PS
'MUR1_MUF1_PDF303201' : 18 ,
'MUR1_MUF1_PDF303202' : 20 ,
'MUR1_MUF1_PDF303203' : 22 ,
'MUR1_MUF1_PDF303204' : 24 ,
'MUR1_MUF1_PDF303205' : 26 ,
'MUR1_MUF1_PDF303206' : 28 ,
'MUR1_MUF1_PDF303207' : 30 ,
'MUR1_MUF1_PDF303208' : 32 ,
'MUR1_MUF1_PDF303209' : 34 ,
'MUR1_MUF1_PDF303210' : 36 ,
'MUR1_MUF1_PDF303211' : 38 ,
'MUR1_MUF1_PDF303212' : 40 ,
'MUR1_MUF1_PDF303213' : 42 ,
'MUR1_MUF1_PDF303214' : 44 ,
'MUR1_MUF1_PDF303215' : 46 ,
'MUR1_MUF1_PDF303216' : 48 ,
'MUR1_MUF1_PDF303217' : 50 ,
'MUR1_MUF1_PDF303218' : 52 ,
'MUR1_MUF1_PDF303219' : 54 ,
'MUR1_MUF1_PDF303220' : 56 ,
'MUR1_MUF1_PDF303221' : 58 ,
'MUR1_MUF1_PDF303222' : 60 ,
'MUR1_MUF1_PDF303223' : 62 ,
'MUR1_MUF1_PDF303224' : 64 ,
'MUR1_MUF1_PDF303225' : 66 ,
'MUR1_MUF1_PDF303226' : 68 ,
'MUR1_MUF1_PDF303227' : 70 ,
'MUR1_MUF1_PDF303228' : 72 ,
'MUR1_MUF1_PDF303229' : 74 ,
'MUR1_MUF1_PDF303230' : 76 ,
'MUR1_MUF1_PDF303231' : 78 ,
'MUR1_MUF1_PDF303232' : 80 ,
'MUR1_MUF1_PDF303233' : 82 ,
'MUR1_MUF1_PDF303234' : 84 ,
'MUR1_MUF1_PDF303235' : 86 ,
'MUR1_MUF1_PDF303236' : 88 ,
'MUR1_MUF1_PDF303237' : 90 ,
'MUR1_MUF1_PDF303238' : 92 ,
'MUR1_MUF1_PDF303239' : 94 ,
'MUR1_MUF1_PDF303240' : 96 ,
'MUR1_MUF1_PDF303241' : 98 ,
'MUR1_MUF1_PDF303242' : 100 ,
'MUR1_MUF1_PDF303243' : 102 ,
'MUR1_MUF1_PDF303244' : 104 ,
'MUR1_MUF1_PDF303245' : 106 ,
'MUR1_MUF1_PDF303246' : 108 ,
'MUR1_MUF1_PDF303247' : 110 ,
'MUR1_MUF1_PDF303248' : 112 ,
'MUR1_MUF1_PDF303249' : 114 ,
'MUR1_MUF1_PDF303250' : 116 ,
'MUR1_MUF1_PDF303251' : 118 ,
'MUR1_MUF1_PDF303252' : 120 ,
'MUR1_MUF1_PDF303253' : 122 ,
'MUR1_MUF1_PDF303254' : 124 ,
'MUR1_MUF1_PDF303255' : 126 ,
'MUR1_MUF1_PDF303256' : 128 ,
'MUR1_MUF1_PDF303257' : 130 ,
'MUR1_MUF1_PDF303258' : 132 ,
'MUR1_MUF1_PDF303259' : 134 ,
'MUR1_MUF1_PDF303260' : 136 ,
'MUR1_MUF1_PDF303261' : 138 ,
'MUR1_MUF1_PDF303262' : 140 ,
'MUR1_MUF1_PDF303263' : 142 ,
'MUR1_MUF1_PDF303264' : 144 ,
'MUR1_MUF1_PDF303265' : 146 ,
'MUR1_MUF1_PDF303266' : 148 ,
'MUR1_MUF1_PDF303267' : 150 ,
'MUR1_MUF1_PDF303268' : 152 ,
'MUR1_MUF1_PDF303269' : 154 ,
'MUR1_MUF1_PDF303270' : 156 ,
'MUR1_MUF1_PDF303271' : 158 ,
'MUR1_MUF1_PDF303272' : 160 ,
'MUR1_MUF1_PDF303273' : 162 ,
'MUR1_MUF1_PDF303274' : 164 ,
'MUR1_MUF1_PDF303275' : 166 ,
'MUR1_MUF1_PDF303276' : 168 ,
'MUR1_MUF1_PDF303277' : 170 ,
'MUR1_MUF1_PDF303278' : 172 ,
'MUR1_MUF1_PDF303279' : 174 ,
'MUR1_MUF1_PDF303280' : 176 ,
'MUR1_MUF1_PDF303281' : 178 ,
'MUR1_MUF1_PDF303282' : 180 ,
'MUR1_MUF1_PDF303283' : 182 ,
'MUR1_MUF1_PDF303284' : 184 ,
'MUR1_MUF1_PDF303285' : 186 ,
'MUR1_MUF1_PDF303286' : 188 ,
'MUR1_MUF1_PDF303287' : 190 ,
'MUR1_MUF1_PDF303288' : 192 ,
'MUR1_MUF1_PDF303289' : 194 ,
'MUR1_MUF1_PDF303290' : 196 ,
'MUR1_MUF1_PDF303291' : 198 ,
'MUR1_MUF1_PDF303292' : 200 ,
'MUR1_MUF1_PDF303293' : 202 ,
'MUR1_MUF1_PDF303294' : 204 ,
'MUR1_MUF1_PDF303295' : 206 ,
'MUR1_MUF1_PDF303296' : 208 ,
'MUR1_MUF1_PDF303297' : 210 ,
'MUR1_MUF1_PDF303298' : 212 ,
'MUR1_MUF1_PDF303299' : 214 ,
'MUR1_MUF1_PDF303300' : 216 ,
'MUR1_MUF1_PDF304400' : 312 ,
'MUR1_MUF1_PDF331500' : 314 ,
'MUR1_MUF1_PDF93300' : 226 ,
'MUR1_MUF1_PDF93301' : 228 ,
'MUR1_MUF1_PDF93302' : 230 ,
'MUR1_MUF1_PDF93303' : 232 ,
'MUR1_MUF1_PDF93304' : 234 ,
'MUR1_MUF1_PDF93305' : 236 ,
'MUR1_MUF1_PDF93306' : 238 ,
'MUR1_MUF1_PDF93307' : 240 ,
'MUR1_MUF1_PDF93308' : 242 ,
'MUR1_MUF1_PDF93309' : 244 ,
'MUR1_MUF1_PDF93310' : 246 ,
'MUR1_MUF1_PDF93311' : 248 ,
'MUR1_MUF1_PDF93312' : 250 ,
'MUR1_MUF1_PDF93313' : 252 ,
'MUR1_MUF1_PDF93314' : 254 ,
'MUR1_MUF1_PDF93315' : 256 ,
'MUR1_MUF1_PDF93316' : 258 ,
'MUR1_MUF1_PDF93317' : 260 ,
'MUR1_MUF1_PDF93318' : 262 ,
'MUR1_MUF1_PDF93319' : 264 ,
'MUR1_MUF1_PDF93320' : 266 ,
'MUR1_MUF1_PDF93321' : 268 ,
'MUR1_MUF1_PDF93322' : 270 ,
'MUR1_MUF1_PDF93323' : 272 ,
'MUR1_MUF1_PDF93324' : 274 ,
'MUR1_MUF1_PDF93325' : 276 ,
'MUR1_MUF1_PDF93326' : 278 ,
'MUR1_MUF1_PDF93327' : 280 ,
'MUR1_MUF1_PDF93328' : 282 ,
'MUR1_MUF1_PDF93329' : 284 ,
'MUR1_MUF1_PDF93330' : 286 ,
'MUR1_MUF1_PDF93331' : 288 ,
'MUR1_MUF1_PDF93332' : 290 ,
'MUR1_MUF1_PDF93333' : 292 ,
'MUR1_MUF1_PDF93334' : 294 ,
'MUR1_MUF1_PDF93335' : 296 ,
'MUR1_MUF1_PDF93336' : 298 ,
'MUR1_MUF1_PDF93337' : 300 ,
'MUR1_MUF1_PDF93338' : 302 ,
'MUR1_MUF1_PDF93339' : 304 ,
'MUR1_MUF1_PDF93340' : 306 ,
'MUR1_MUF1_PDF93341' : 308 ,
'MUR1_MUF1_PDF93342' : 310 ,

// Other variations ME+PS
'MUR1_MUF1_PDF14068' : 224 ,
'MUR1_MUF1_PDF14100' : 320 ,
'MUR1_MUF1_PDF14200' : 316 ,
'MUR1_MUF1_PDF14300' : 318 ,
'MUR1_MUF1_PDF269000' : 218 ,
'MUR1_MUF1_PDF270000' : 220 ,
'MUR1_MUF1_PDF27400' : 222 ,

// EW corrections ME+PS
'MUR1_MUF1_PDF303200_ASSEW' : 322 ,
'MUR1_MUF1_PDF303200_ASSEWLO1' : 328 ,
'MUR1_MUF1_PDF303200_ASSEWLO1LO2' : 334 ,
'MUR1_MUF1_PDF303200_ASSEWLO1LO2LO3' : 340 ,
'MUR1_MUF1_PDF303200_EXPASSEW' : 326 ,
'MUR1_MUF1_PDF303200_EXPASSEWLO1' : 332 ,
'MUR1_MUF1_PDF303200_EXPASSEWLO1LO2' : 338 ,
'MUR1_MUF1_PDF303200_EXPASSEWLO1LO2LO3' : 344 ,
'MUR1_MUF1_PDF303200_MULTIASSEW' : 324 ,
'MUR1_MUF1_PDF303200_MULTIASSEWLO1' : 330 ,
'MUR1_MUF1_PDF303200_MULTIASSEWLO1LO2' : 336 ,
'MUR1_MUF1_PDF303200_MULTIASSEWLO1LO2LO3' : 342 ,

// Scale variations ME
'ME_ONLY_MUR0.5_MUF0.5_PDF303200_PSMUR0.5_PSMUF0.5' : 5 ,
'ME_ONLY_MUR0.5_MUF1_PDF303200_PSMUR0.5_PSMUF1' : 7 ,
'ME_ONLY_MUR1_MUF0.5_PDF303200_PSMUR1_PSMUF0.5' : 9 ,
'ME_ONLY_MUR1_MUF1_PDF303200' : 11 ,
'ME_ONLY_MUR1_MUF2_PDF303200_PSMUR1_PSMUF2' : 13 ,
'ME_ONLY_MUR2_MUF1_PDF303200_PSMUR2_PSMUF1' : 15 ,
'ME_ONLY_MUR2_MUF2_PDF303200_PSMUR2_PSMUF2' : 17 ,

// PDF variations ME
'ME_ONLY_MUR1_MUF1_PDF303201' : 19 ,
'ME_ONLY_MUR1_MUF1_PDF303202' : 21 ,
'ME_ONLY_MUR1_MUF1_PDF303203' : 23 ,
'ME_ONLY_MUR1_MUF1_PDF303204' : 25 ,
'ME_ONLY_MUR1_MUF1_PDF303205' : 27 ,
'ME_ONLY_MUR1_MUF1_PDF303206' : 29 ,
'ME_ONLY_MUR1_MUF1_PDF303207' : 31 ,
'ME_ONLY_MUR1_MUF1_PDF303208' : 33 ,
'ME_ONLY_MUR1_MUF1_PDF303209' : 35 ,
'ME_ONLY_MUR1_MUF1_PDF303210' : 37 ,
'ME_ONLY_MUR1_MUF1_PDF303211' : 39 ,
'ME_ONLY_MUR1_MUF1_PDF303212' : 41 ,
'ME_ONLY_MUR1_MUF1_PDF303213' : 43 ,
'ME_ONLY_MUR1_MUF1_PDF303214' : 45 ,
'ME_ONLY_MUR1_MUF1_PDF303215' : 47 ,
'ME_ONLY_MUR1_MUF1_PDF303216' : 49 ,
'ME_ONLY_MUR1_MUF1_PDF303217' : 51 ,
'ME_ONLY_MUR1_MUF1_PDF303218' : 53 ,
'ME_ONLY_MUR1_MUF1_PDF303219' : 55 ,
'ME_ONLY_MUR1_MUF1_PDF303220' : 57 ,
'ME_ONLY_MUR1_MUF1_PDF303221' : 59 ,
'ME_ONLY_MUR1_MUF1_PDF303222' : 61 ,
'ME_ONLY_MUR1_MUF1_PDF303223' : 63 ,
'ME_ONLY_MUR1_MUF1_PDF303224' : 65 ,
'ME_ONLY_MUR1_MUF1_PDF303225' : 67 ,
'ME_ONLY_MUR1_MUF1_PDF303226' : 69 ,
'ME_ONLY_MUR1_MUF1_PDF303227' : 71 ,
'ME_ONLY_MUR1_MUF1_PDF303228' : 73 ,
'ME_ONLY_MUR1_MUF1_PDF303229' : 75 ,
'ME_ONLY_MUR1_MUF1_PDF303230' : 77 ,
'ME_ONLY_MUR1_MUF1_PDF303231' : 79 ,
'ME_ONLY_MUR1_MUF1_PDF303232' : 81 ,
'ME_ONLY_MUR1_MUF1_PDF303233' : 83 ,
'ME_ONLY_MUR1_MUF1_PDF303234' : 85 ,
'ME_ONLY_MUR1_MUF1_PDF303235' : 87 ,
'ME_ONLY_MUR1_MUF1_PDF303236' : 89 ,
'ME_ONLY_MUR1_MUF1_PDF303237' : 91 ,
'ME_ONLY_MUR1_MUF1_PDF303238' : 93 ,
'ME_ONLY_MUR1_MUF1_PDF303239' : 95 ,
'ME_ONLY_MUR1_MUF1_PDF303240' : 97 ,
'ME_ONLY_MUR1_MUF1_PDF303241' : 99 ,
'ME_ONLY_MUR1_MUF1_PDF303242' : 101 ,
'ME_ONLY_MUR1_MUF1_PDF303243' : 103 ,
'ME_ONLY_MUR1_MUF1_PDF303244' : 105 ,
'ME_ONLY_MUR1_MUF1_PDF303245' : 107 ,
'ME_ONLY_MUR1_MUF1_PDF303246' : 109 ,
'ME_ONLY_MUR1_MUF1_PDF303247' : 111 ,
'ME_ONLY_MUR1_MUF1_PDF303248' : 113 ,
'ME_ONLY_MUR1_MUF1_PDF303249' : 115 ,
'ME_ONLY_MUR1_MUF1_PDF303250' : 117 ,
'ME_ONLY_MUR1_MUF1_PDF303251' : 119 ,
'ME_ONLY_MUR1_MUF1_PDF303252' : 121 ,
'ME_ONLY_MUR1_MUF1_PDF303253' : 123 ,
'ME_ONLY_MUR1_MUF1_PDF303254' : 125 ,
'ME_ONLY_MUR1_MUF1_PDF303255' : 127 ,
'ME_ONLY_MUR1_MUF1_PDF303256' : 129 ,
'ME_ONLY_MUR1_MUF1_PDF303257' : 131 ,
'ME_ONLY_MUR1_MUF1_PDF303258' : 133 ,
'ME_ONLY_MUR1_MUF1_PDF303259' : 135 ,
'ME_ONLY_MUR1_MUF1_PDF303260' : 137 ,
'ME_ONLY_MUR1_MUF1_PDF303261' : 139 ,
'ME_ONLY_MUR1_MUF1_PDF303262' : 141 ,
'ME_ONLY_MUR1_MUF1_PDF303263' : 143 ,
'ME_ONLY_MUR1_MUF1_PDF303264' : 145 ,
'ME_ONLY_MUR1_MUF1_PDF303265' : 147 ,
'ME_ONLY_MUR1_MUF1_PDF303266' : 149 ,
'ME_ONLY_MUR1_MUF1_PDF303267' : 151 ,
'ME_ONLY_MUR1_MUF1_PDF303268' : 153 ,
'ME_ONLY_MUR1_MUF1_PDF303269' : 155 ,
'ME_ONLY_MUR1_MUF1_PDF303270' : 157 ,
'ME_ONLY_MUR1_MUF1_PDF303271' : 159 ,
'ME_ONLY_MUR1_MUF1_PDF303272' : 161 ,
'ME_ONLY_MUR1_MUF1_PDF303273' : 163 ,
'ME_ONLY_MUR1_MUF1_PDF303274' : 165 ,
'ME_ONLY_MUR1_MUF1_PDF303275' : 167 ,
'ME_ONLY_MUR1_MUF1_PDF303276' : 169 ,
'ME_ONLY_MUR1_MUF1_PDF303277' : 171 ,
'ME_ONLY_MUR1_MUF1_PDF303278' : 173 ,
'ME_ONLY_MUR1_MUF1_PDF303279' : 175 ,
'ME_ONLY_MUR1_MUF1_PDF303280' : 177 ,
'ME_ONLY_MUR1_MUF1_PDF303281' : 179 ,
'ME_ONLY_MUR1_MUF1_PDF303282' : 181 ,
'ME_ONLY_MUR1_MUF1_PDF303283': 183 ,
'ME_ONLY_MUR1_MUF1_PDF303284' : 185 ,
'ME_ONLY_MUR1_MUF1_PDF303285' : 187 ,
'ME_ONLY_MUR1_MUF1_PDF303286' : 189 ,
'ME_ONLY_MUR1_MUF1_PDF303287' : 191 ,
'ME_ONLY_MUR1_MUF1_PDF303288' : 193 ,
'ME_ONLY_MUR1_MUF1_PDF303289' : 195 ,
'ME_ONLY_MUR1_MUF1_PDF303290' : 197 ,
'ME_ONLY_MUR1_MUF1_PDF303291' : 199 ,
'ME_ONLY_MUR1_MUF1_PDF303292' : 201 ,
'ME_ONLY_MUR1_MUF1_PDF303293' : 203 ,
'ME_ONLY_MUR1_MUF1_PDF303294' : 205 ,
'ME_ONLY_MUR1_MUF1_PDF303295' : 207 ,
'ME_ONLY_MUR1_MUF1_PDF303296' : 209 ,
'ME_ONLY_MUR1_MUF1_PDF303297' : 211 ,
'ME_ONLY_MUR1_MUF1_PDF303298' : 213 ,
'ME_ONLY_MUR1_MUF1_PDF303299' : 215 ,
'ME_ONLY_MUR1_MUF1_PDF303300' : 217 ,
'ME_ONLY_MUR1_MUF1_PDF304400' : 313 ,
'ME_ONLY_MUR1_MUF1_PDF331500' : 315 ,
'ME_ONLY_MUR1_MUF1_PDF93300' : 227 ,
'ME_ONLY_MUR1_MUF1_PDF93301' : 229 ,
'ME_ONLY_MUR1_MUF1_PDF93302' : 231 ,
'ME_ONLY_MUR1_MUF1_PDF93303' : 233 ,
'ME_ONLY_MUR1_MUF1_PDF93304' : 235 ,
'ME_ONLY_MUR1_MUF1_PDF93305' : 237 ,
'ME_ONLY_MUR1_MUF1_PDF93306' : 239 ,
'ME_ONLY_MUR1_MUF1_PDF93307' : 241 ,
'ME_ONLY_MUR1_MUF1_PDF93308' : 243 ,
'ME_ONLY_MUR1_MUF1_PDF93309' : 245 ,
'ME_ONLY_MUR1_MUF1_PDF93310' : 247 ,
'ME_ONLY_MUR1_MUF1_PDF93311' : 249 ,
'ME_ONLY_MUR1_MUF1_PDF93312' : 251 ,
'ME_ONLY_MUR1_MUF1_PDF93313' : 253 ,
'ME_ONLY_MUR1_MUF1_PDF93314' : 255 ,
'ME_ONLY_MUR1_MUF1_PDF93315' : 257 ,
'ME_ONLY_MUR1_MUF1_PDF93316' : 259 ,
'ME_ONLY_MUR1_MUF1_PDF93317' : 261 ,
'ME_ONLY_MUR1_MUF1_PDF93318' : 263 ,
'ME_ONLY_MUR1_MUF1_PDF93319' : 265 ,
'ME_ONLY_MUR1_MUF1_PDF93320' : 267 ,
'ME_ONLY_MUR1_MUF1_PDF93321' : 269 ,
'ME_ONLY_MUR1_MUF1_PDF93322' : 271 ,
'ME_ONLY_MUR1_MUF1_PDF93323' : 273 ,
'ME_ONLY_MUR1_MUF1_PDF93324' : 275 ,
'ME_ONLY_MUR1_MUF1_PDF93325' : 277 ,
'ME_ONLY_MUR1_MUF1_PDF93326' : 279 ,
'ME_ONLY_MUR1_MUF1_PDF93327' : 281 ,
'ME_ONLY_MUR1_MUF1_PDF93328' : 283 ,
'ME_ONLY_MUR1_MUF1_PDF93329' : 285 ,
'ME_ONLY_MUR1_MUF1_PDF93330' : 287 ,
'ME_ONLY_MUR1_MUF1_PDF93331' : 289 ,
'ME_ONLY_MUR1_MUF1_PDF93332' : 291 ,
'ME_ONLY_MUR1_MUF1_PDF93333' : 293 ,
'ME_ONLY_MUR1_MUF1_PDF93334' : 295 ,
'ME_ONLY_MUR1_MUF1_PDF93335' : 297 ,
'ME_ONLY_MUR1_MUF1_PDF93336' : 299 ,
'ME_ONLY_MUR1_MUF1_PDF93337' : 301 ,
'ME_ONLY_MUR1_MUF1_PDF93338' : 303 ,
'ME_ONLY_MUR1_MUF1_PDF93339' : 305 ,
'ME_ONLY_MUR1_MUF1_PDF93340' : 307 ,
'ME_ONLY_MUR1_MUF1_PDF93341' : 309 ,
'ME_ONLY_MUR1_MUF1_PDF93342' : 311 ,

// Other variations ME
'ME_ONLY_MUR1_MUF1_PDF14068' : 225 ,
'ME_ONLY_MUR1_MUF1_PDF14100' : 321 ,
'ME_ONLY_MUR1_MUF1_PDF14200' : 317 ,
'ME_ONLY_MUR1_MUF1_PDF14300' : 319 ,
'ME_ONLY_MUR1_MUF1_PDF269000' : 219 ,
'ME_ONLY_MUR1_MUF1_PDF270000' : 221 ,
'ME_ONLY_MUR1_MUF1_PDF27400' : 223 ,

// EW corrections ME
'ME_ONLY_MUR1_MUF1_PDF303200_ASSEW' : 323 ,
'ME_ONLY_MUR1_MUF1_PDF303200_ASSEWLO1' : 329 ,
'ME_ONLY_MUR1_MUF1_PDF303200_ASSEWLO1LO2' : 335 ,
'ME_ONLY_MUR1_MUF1_PDF303200_ASSEWLO1LO2LO3' : 341 ,
'ME_ONLY_MUR1_MUF1_PDF303200_EXPASSEW' : 327 ,
'ME_ONLY_MUR1_MUF1_PDF303200_EXPASSEWLO1' : 333 ,
'ME_ONLY_MUR1_MUF1_PDF303200_EXPASSEWLO1LO2' : 339 ,
'ME_ONLY_MUR1_MUF1_PDF303200_EXPASSEWLO1LO2LO3' : 345 ,
'ME_ONLY_MUR1_MUF1_PDF303200_MULTIASSEW' : 325 ,
'ME_ONLY_MUR1_MUF1_PDF303200_MULTIASSEWLO1' : 331 ,
'ME_ONLY_MUR1_MUF1_PDF303200_MULTIASSEWLO1LO2' : 337 ,
'ME_ONLY_MUR1_MUF1_PDF303200_MULTIASSEWLO1LO2LO3' : 343 ,